<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Better Chests</Name>
    <Description>Framework that adds new features to chests.</Description>
    <Version>2.9.0-alpha.20231211</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.BetterChests</RootNamespace>
    <UniqueId>furyx639.BetterChests</UniqueId>
    <UpdateKeys>Nexus:9791</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" Version="2.0.0-alpha.20231211" required="true"/>
    <SMAPIDependency Include="furyx639.ToolbarIcons" Version="2.6.0-alpha.20231211" required="false"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
    <SMAPIDependency Include="Pathoschild.Automate" required="false"/>
  </ItemGroup>
</Project>
