<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>
  <PropertyGroup>
    <Name>Custom Bush</Name>
    <Description>Custom Bush is a framework which allows custom bushes to be added to the game which work like the tea sapling.</Description>
    <Version>1.0.0-alpha.20231211</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.CustomBush</RootNamespace>
    <UniqueId>furyx639.CustomBush</UniqueId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
