<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>
  <PropertyGroup>
    <Name>Tea Time</Name>
    <Description>Tea Time allows custom crops to be added to the game which work like the Tea Sapling.</Description>
    <Version>1.0.0-alpha.1</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.TeaTime</RootNamespace>
    <UniqueId>furyx639.TeaTime</UniqueId>
  </PropertyGroup>
</Project>
