<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\build\common.targets"/>
    <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>
    <PropertyGroup>
        <Name>Garbage Day</Name>
        <Description>Turns the town trash cans into chests.</Description>
        <Version>3.1.0-alpha.2</Version>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>StardewMods.GarbageDay</RootNamespace>
        <UniqueId>furyx639.GarbageDay</UniqueId>
        <UpdateKeys>Nexus:8204</UpdateKeys>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
	<ItemGroup>
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false" />
	</ItemGroup>
</Project>