﻿{
  "Name": "Expanded Storage",
  "Author": "furyx639",
  "Version": "1.5.0-beta.1",
  "Description": "Mod which allows Content Packs to add custom storage.",
  "UniqueID": "furyx639.ExpandedStorage",
  "EntryDll": "ExpandedStorage.dll",
  "MinimumApiVersion": "3.9.0",
  "UpdateKeys": [ "Nexus:7431" ],
  "Dependencies": [
    {
      "UniqueID": "Pathoschild.Automate",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.JsonAssets",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.CustomChestTypes",
      "IsRequired": false
    }
  ]
}