<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\build\common.targets"/>
    <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>
    <PropertyGroup>
        <Name>Smack Dat Scarecrow</Name>
        <Description>Go ahead and do it, they can take it.</Description>
        <Version>1.1.0-alpha.1</Version>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>StardewMods.SmackDatScarecrow</RootNamespace>
        <UniqueId>furyx639.SmackDatScarecrow</UniqueId>
        <UpdateKeys>Nexus:13528</UpdateKeys>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
</Project>