<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\build\common.targets" />
    <Import Project="..\Common\Common.projitems" Label="Shared" />
    <Import Project="..\CommonHarmony\CommonHarmony.projitems" Label="Shared" />
    <PropertyGroup>
        <Version>1.0.0</Version>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="DynamicGameAssets">
            <HintPath>$(GameModsPath)\DynamicGameAssets\DynamicGameAssets.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>