<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Find Anything</Name>
    <Description>Search for anything in your current location.</Description>
    <Version>1.0.0-alpha.20240111</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.FindAnything</RootNamespace>
    <UniqueId>furyx639.FindAnything</UniqueId>
    <UpdateKeys></UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" Version="2.0.0-alpha.20240111" required="true"/>
    <SMAPIDependency Include="furyx639.ToolbarIcons" Version="2.6.0-alpha.20240111" required="false"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="Framework\Enums\" />
  </ItemGroup>
</Project>
