<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\build\common.targets"/>
    <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>
    <PropertyGroup>
        <Name>Toolbar Icons</Name>
        <Description>Adds icons above or below the toolbar.</Description>
        <Version>2.6.0-alpha.1</Version>
        <RootNamespace>StardewMods.ToolbarIcons</RootNamespace>
        <UniqueId>furyx639.ToolbarIcons</UniqueId>
        <UpdateKeys>Nexus:11026@SMAPI</UpdateKeys>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
</Project>