<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Too Many Animals</Name>
    <Description>Makes Marnie's Animal Shop menu paginated so that you're able to view all of your modded animals.</Description>
    <Version>2.1.0-alpha.20231231</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.TooManyAnimals</RootNamespace>
    <UniqueId>furyx639.TooManyAnimals</UniqueId>
    <UpdateKeys>Nexus:11033</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" Version="2.0.0-alpha.20231231" required="true"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
