<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Too Many Animals</Name>
    <Description>Makes Marnie's Animal Shop menu paginated so that you're able to view all of your modded animals.</Description>
    <Version>2.1.0-alpha.20231228</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.TooManyAnimals</RootNamespace>
    <UniqueId>furyx639.TooManyAnimals</UniqueId>
    <UpdateKeys>Nexus:11033</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
