<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>MoreCraftables</AssemblyName>
        <RootNamespace>MoreCraftables</RootNamespace>
        <Version>1.0.0</Version>
        <TargetFramework>net452</TargetFramework>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
    </ItemGroup>
    
    <Import Project="..\Common\Common.projitems" Label="Shared" />
    <Import Project="..\_build\common.targets" />
</Project>
