<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Easy Access</Name>
    <Description>Provides easier access to producers in the game.</Description>
    <Version>2.1.0-alpha.20240112</Version>
    <RootNamespace>StardewMods.EasyAccess</RootNamespace>
    <UniqueId>furyx639.EasyAccess</UniqueId>
    <UpdateKeys>Nexus:11002</UpdateKeys>
    <Author>furyx639</Author>
    <Authors>furyx639</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" Version="2.0.0-alpha.20240112" required="true"/>
    <SMAPIDependency Include="furyx639.ToolbarIcons" Version="2.6.0-alpha.20240112" required="false"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
