<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ComponentArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LogLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Quality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CommonHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\AutomateIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\Automate\IAutomationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\BetterCraftingIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\BetterCrafting\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\ContentPatcherIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\IContentPatcherApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ContentPatcher\IManagedConditions.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRng\" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\OrdinaryCapsule\" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\ProducerFrameworkMod\" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProjectFluent\IFluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProjectFluent\IProjectFluentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ProjectFluent\ProjectFluentIntegration.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\ShoppingCart\" />
    <Folder Include="$(MSBuildThisFileDirectory)Integrations\StackQuality\" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\IToolbarIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\IToolbarIconsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ToolbarIcons\ToolbarIconsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IConfigWithLogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HslColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logging.cs" />
  </ItemGroup>
</Project>