<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ComponentArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SimpleLogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Events\ConfigChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BaseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\CapacityOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\GroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\FeatureOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\RangeOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Enums\SortBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\IBetterChestsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IItemTransferring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IStorageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterChests\Interfaces\IStorageOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\ExpandedStorageIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IChestCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IExpandedStorageApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HslColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\AutomateIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomateApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\Automate\IAutomationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterCrafting\BetterCraftingIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\BetterCrafting\IBetterCraftingApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\ContentPatcherIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\IContentPatcherApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ContentPatcher\IManagedConditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ExpandedStorage\IStorageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FuryCore\FuryCoreIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FuryCore\IFuryCoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FuryCore\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FuryCore\ITheming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FuryCore\LogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\FuryCore\ThemingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\GenericModConfigMenu\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\IFluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\IProjectFluentApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ProjectFluent\ProjectFluentIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\IIconPressedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\IToolbarIconsApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Integrations\ToolbarIcons\ToolbarIconsIntegration.cs" />
  </ItemGroup>
</Project>