<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5DBA4861-910F-411B-BD15-919034984244</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExternalMods\Automate\ITrackedStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalMods\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalMods\JsonAssets\IJsonAssetsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternPatches\PatternPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PatternPatches\PatternPatches.cs" />
  </ItemGroup>
</Project>