<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48214573-2431-4BC3-9581-BD8A5A31A9E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CommonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HSLColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemData\ItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemData\ItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ItemData\SearchableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\DynamicGameAssets\DynamicGameAssetsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\DynamicGameAssets\IDynamicGameAssetsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRNG\EvenBetterRNGIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\EvenBetterRNG\IEvenBetterRNGAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\GenericModConfigMenuIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GenericModConfigMenu\IGenericModConfigMenuAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\IJsonAssetsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JsonAssets\JsonAssetsIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ModIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\XSLite\IXSLiteAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\XSLite\XSLiteIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\XSPlus\IXSPlusAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\XSPlus\XSPlusIntegration.cs" />
  </ItemGroup>
</Project>