<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Fury Core</Name>
    <Description>Framework that provides shared functionality for all of my mods.</Description>
    <Version>2.0.0-alpha.20240115</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.FuryCore</RootNamespace>
    <UniqueId>furyx639.FuryCore</UniqueId>
    <UpdateKeys>Nexus:10696</UpdateKeys>
    <BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePatterns>
      ^NetEscapades
    </IgnoreModFilePatterns>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector" Version="5.4.2"/>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
