<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Sprite Patcher</Name>
    <Description>Patch sprites based on the object's attributes.</Description>
    <Version>1.0.0-alpha.20240112</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.SpritePatcher</RootNamespace>
    <UniqueId>furyx639.SpritePatcher</UniqueId>
    <UpdateKeys>Nexus:</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" Version="2.0.0-alpha.20240112" required="true"/>
  </ItemGroup>
</Project>
