<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Sprite Patcher</Name>
    <Description>Patch sprites based on the object's attributes.</Description>
    <Version>1.0.0-alpha.20240116</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.SpritePatcher</RootNamespace>
    <UniqueId>furyx639.SpritePatcher</UniqueId>
    <UpdateKeys>Nexus:</UpdateKeys>
    <BundleExtraAssemblies>System,ThirdParty</BundleExtraAssemblies>
    <IgnoreModFilePaths>
      JetBrains.Annotations.dll,
      NetEscapades.EnumGenerators.Attributes.dll,
      SimpleInjector.dll,
    </IgnoreModFilePaths>
    <IgnoreModFilePatterns>
      System.*\.dll$,
      ^Microsoft.(?!.*(CodeAnalysis.dll|CodeAnalysis.CSharp.dll)),
      ^runtimes/.*,
      Microsoft\.CodeAnalysis\.resources\.dll$,
      Microsoft\.CodeAnalysis\.CSharp\.resources\.dll$
    </IgnoreModFilePatterns>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="assets\ConditionalTextureTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\ConditionalTextureTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" required="true"/>
    <SMAPIDependency Include="spacechase0.SpaceCore" required="true"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\screenshots\" />
    <Folder Include="Framework\Services\Patchers\Monsters\" />
    <Folder Include="templates\" />
  </ItemGroup>
</Project>
