<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\build\common.targets"/>
    <Import Project="$(SolutionDir)\Common\Common.projitems" Label="Shared"/>
    <PropertyGroup>
        <Name>Expanded Storage</Name>
        <Description>Framework for adding new types of chests to the game.</Description>
        <Version>2.1.0-alpha.2</Version>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>StardewMods.ExpandedStorage</RootNamespace>
        <UniqueId>furyx639.ExpandedStorage</UniqueId>
        <UpdateKeys>Nexus:7431</UpdateKeys>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    </ItemGroup>
	<ItemGroup>
		<SMAPIDependency Include="furyx639.BetterChests" Version="2.9.0-alpha.2" required="false" />
        <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false" />
		<SMAPIDependency Include="leclair.bettercrafting" required="false" />
	</ItemGroup>
</Project>