<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>Expanded Storage</Name>
    <Description>Framework for adding new types of chests to the game.</Description>
    <Version>3.0.0-alpha.20240111</Version>
    <EnableHarmony>true</EnableHarmony>
    <RootNamespace>StardewMods.ExpandedStorage</RootNamespace>
    <UniqueId>furyx639.ExpandedStorage</UniqueId>
    <UpdateKeys>Nexus:7431</UpdateKeys>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FuryCore\FuryCore.csproj" Private="false"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1"/>
    <PackageReference Include="SimpleInjector">
      <HintPath>$(GameModsPath)\FuryCore\SimpleInjector.dll</HintPath>
      <Version>5.4.2</Version>
      <Private>false</Private>
    </PackageReference>
    <Reference Include="HarmonyLib">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SMAPIDependency Include="furyx639.FuryCore" Version="2.0.0-alpha.20240111" required="true"/>
    <SMAPIDependency Include="furyx639.ToolbarIcons" Version="2.6.0-alpha.20240111" required="false"/>
    <SMAPIDependency Include="spacechase0.GenericModConfigMenu" Version="1.8.2" required="false"/>
  </ItemGroup>
</Project>
