<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\build\common.targets"/>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <RootNamespace>StardewMods.BetterChestsConfigurator</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.0"/>
    </ItemGroup>
</Project>