<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\build\common.targets" />
    <Import Project="..\Common\Common.projitems" Label="Shared" />
    <PropertyGroup>
        <Name>Immersive Backpacks</Name>
        <Author>furyx639</Author>
        <Description>Make backpacks an equippable item that you can have multiple of.</Description>
        <Version>1.0.0</Version>
        <EnableHarmony>true</EnableHarmony>
        <RootNamespace>StardewMods.ImmersiveBackpacks</RootNamespace>
        <UniqueId>furyx639.ImmersiveBackpacks</UniqueId>
        <MinimumApiVersion>3.15.0</MinimumApiVersion>
        <UpdateKeys>Nexus:13973</UpdateKeys>
        <Version_AppendConfiguration>false</Version_AppendConfiguration>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Framework" />
    </ItemGroup>
</Project>